
@import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Public Sans", sans-serif;

}
/* default style */
*{
margin: 0;
}
body{
  background: black;
  width: 90%;
  padding: 5% 20%;
  row-gap: 5rem;

}
.span{
  
    font-family: "Aguafina Script", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
    

.icon-in-media{
display: none;
}
.container{
    width: 100%;
    height: 100%;
    margin: 3rem 0;
    text-decoration: white;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
  
    
      }
.display-flex{
  display: flex;
}
.p1{
  font-size: 20px;
  font-weight: 500;
  color: gray;
  
}
.hd{
  font-size: 40px;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn-primary{
  background-color: rgb(224, 101, 83);
  border-radius: 2.8rem;
  padding: 0.5rem;
  border: none; 
  font-size: 25px;
}
/* navbar style */
  .nav-bar{
    width: 100%;
   display: flex;
  justify-content: space-between;
   color: rgb(255, 255, 255);
   margin: 1rem;
   
  }
  
  
   .fit{
    color: rgb(230, 83, 60);
    font-style: italic;
    width: 100%;
    font-size: 40px;
    align-items: center;
    font-size: 2.5rem;
    
   }

 .service{
    display: flex;
    justify-content: space-around;
    font-size: 25px;
    align-items: center;
    margin-top: 0.5rem;
    background:  rgba(118, 118, 118, 0.1);
    border-radius: 8px;
    gap: 30px;
    padding: 0.5rem;
    backdrop-filter: blur(4px);
    color: rgb(255, 255, 255);
    margin-right: 10%;
    
  }
  .service a{
    text-decoration: none;
    color: white;
  }

  /* banner section */
  .banner-section{
   color: white;
   margin: 2rem auto ;
   gap: 10px;
   width: 90%;
   height: 90%;
  padding: 2rem  2rem ;
   display: flex;
    }
    .three{
      font-style: calc();
    }
  .button{
    margin-top: 1rem;
    gap: 2px;
    font-size: 20px;
    align-items: center;
  }
  .app{
    background-color:rgba(255, 255, 255, 0.1) ;
    color: rgb(255, 255, 255);
    padding: 5px 20px;
    font-size: 25px;
  }
  .join {
    color: rgb(255, 255, 255);
    padding: 5px 20px;
    font-size: 25px;
    }
    .vedio{
      font-size: 1.7rem;
      font-weight: 500;
      padding: 45px 42px;
      border-radius: 2rem;
      color:white;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(3px);
    }
    .out{
      font-size: 4rem;
    }
    #free{
      margin-right: -120px;
      color: white;
      font-size: 20px;
      border-radius: 1rem;
      background: linear-gradient(135deg,rgb(255,255,255,0.1),rgb(255,255,255,0));
      backdrop-filter: blur(10px);
      border: 1px solid rgb(255,255,255,0);
      box-shadow: 0 8px 0 32px rgb(255,255,255,0);
    }
    
    
    .three{
      font-size: 2rem;
    }
    #tutorial{
      gap:5rem;
      margin-bottom: 1rem;
      color: white;
      font-size: 28px;
      border-radius: 1rem;
      width: 200px;
      height: 100px;
      background: linear-gradient(135deg,rgb(255,255,255,0.1),rgb(255,255,255,0));
      backdrop-filter: blur(10px);
      border: 1px solid rgb(255,255,255,0);
      box-shadow: 0 8px 0 32px rgb(255,255,255,0);
    }
    
    .banner-workour{
      position: relative;
    }
    .banner-prob1{
      position: absolute;
          top: 40%;
        left: 0%;
        
    }
    .banner-prob2{
      position: absolute;
      top: 80%;
      left: 50%;
    }
    .banner-head{
      font-size: 40px;
    }
    .banner-style{
    width: 1000px; 
    padding: 2rem 2rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
    background-color: rgb(63, 63, 63);
    border-radius: 2rem;
  }
    .banner-head{
      font-size: 5rem;
    }
     
    

    /* change-section style */
    .change-section-container{
        padding: 24px 24px;
        text-align: center;
        margin-top: 20px;
        color: white;
        background: rgb(0, 0, 0);
        justify-content: center;
        align-items: center;
      }
     .change-content{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     width: 70%;
     justify-content: center;
     align-items: center;
     gap: 10px;
     margin-left: 15%;
     margin-top: 5%;
     margin-bottom: 5%;
      }
    .change-img{
      border-radius: 8rem;
    }
  
    /* section run extra mile style */
    .run-section{
        display: flex;
        margin: 2rem;
        padding: 3rem;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        color: white;
        width: 800px;
        border-radius: 8px;
        background: rgb(41, 40, 40);
        backdrop-filter: blur(4px);
    }
    .run-img {
    width: 400px;
    height:350px;
      border-radius: 2rem;
    }
    .run-section-desciption{
      gap: 8rem;
    
    }
    .change-content-img{
      border-radius: 9rem;
    }
    .extra-mile{
      width: 100%;
      height: 100%;
      /* padding-left: 30%; */
      align-items: center;
      text-align: center;
      justify-content: center;
      justify-items: center;
     
    }
    /* BMI calculator style */
    h2{
      color: white;
      font-size: 25px;
    }
    .cm {
     margin-top: 2rem;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     justify-content: space-around;
     margin-top: 1rem ;
     column-gap: 1rem;
     row-gap: 1rem;
     }
    table{
      border-collapse: collapse;
      margin-top: 2rem;
      color: white;
      
    }
    td,tr{
      border: 1px solid rgb(137, 136, 136);
      padding: 5px 10px;
    }
    .section-cal-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        padding: 2rem 2rem;
    }
    .gym{
      
       justify-content: center;
       align-items: center;
       margin-top: 10rem;
       margin-bottom: 10rem;
       width: 90%;
       height: 50%;
       
    }
    .prob3{
      justify-content: center;
        align-items: center;
        text-align: center;
      
    }
    .factor{
      margin-top: 1rem;
    }
    /* Meet Out Team style */
    .row-1,
    .row-2{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 1rem 0;
      gap: 10px;
    }
    .section-team{
      width: 1000px;
      height: 600px;
      padding: 20px 20px;
      margin: 3rem auto;
      justify-content: center;
      align-items: center;
      background: rgba(118, 118, 118, 0.1);
      border-radius: 4rem;
    }
    .meet{
     width: 100%;
     height: 100%;
     text-align: center;
    }
    .trainer-card{
      position: relative;
    }
    .trainer{
      position: absolute;
      top: 70%;
      left: 40%;
      color: white;
      font-size: 20px;
      font-weight: bold;
      transform: translate( -70%, -40%);
    }
    .team-img{
      border-radius: 1rem;
    }
    
    /* responsive for mobile style */
    @media screen and (max-width: 565px){
      .service{
        display: none;
      }
      .icon-in-media{
        display: block;
        color: white;
      }
      .fit{
        margin-right: 80%;
      }
      .icon-in-media i{
        font-size: 26px;
      }
    
      .banner-style{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 3rem auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: black;
        
      }
      .banner-description{
        width: 100%;
        height: 100%;
      }
      
      .banner-head{
        width: 100%;
        font-size: 3rem;
      }
    .change-content,
    .run-section,
    .section-cal-container
    {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    
      justify-content: center;
      align-items: center;
    }
   .run-section{
    width: 18rem;
   }
  .container{
    width: 20rem;
  }
  .chat,
  .calculate{
    justify-content: center;
    align-items: center;
    
  }
  .row-1,.row-2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .section-team{
    width: 4rem;
    background: none;
  }
    }
